# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
DATABASE_URL="mysql://root@127.0.0.1:3306/cook_db?serverVersion=10.9.2-MariaDB"
MAILER_DSN=smtp://dc64c914d1d30c:735ab8d3b4b7d2@sandbox.smtp.mailtrap.io:2525?encryption=tls&auth_mode=login
RECAPTCHA3_ENABLED=0

